# Team1-miniproject

./: README.md  streaming.py
CCTV/: cctv#1 test.py  cctv#2 flask webcam streaming.py  script20240704.sql
CCTV/env/: pyvenv.cfg
CCTV/gdsb_cctv_project/: cctv#2 flask webcam streaming.py  cctv#2 flask webcam streaming2.py  cctv#3 flask webcam with text.py  pillow_sample.py  test.py
CCTV/gdsb_cctv_project/templates/: index.html
DB/: script20240704.sql  script20240708.sql  script20240709_Inventory.sql  script20240713.sql  script20240722.sql  script20240728.sql  script_20240710_1.sql  script_20240712_1.sql
ProductListMenu/Properties/: Settings.Designer.cs
ProductListMenu/Styles/: ButtonStyles.xaml
arduino/14_conveyer_belt/: 14_conveyer_belt.ino
arduino/bluetooth_test/: bluetooth_test.ino
arduino/buzzer_test/: buzzer_test.ino
arduino/conveyer_belt/14_conveyer_belt/: 14_conveyer_belt.ino
arduino/conveyer_belt/conveyer_belt_5/: conveyer_belt_5.ino
arduino/conveyer_belt_2/: conveyer_belt_2.ino
arduino/conveyer_belt_3/: conveyer_belt_3.ino
arduino/conveyer_belt_5/: conveyer_belt_5.ino
arduino/env_monitoring/env_sensor2/: env_sensor2.ino
arduino/env_monitoring/env_sensor3/: env_sensor3.ino
arduino/env_sensor/: env_sensor.ino
arduino/recv/: recv.ino
arduino/reset/: reset.ino
arduino/scanner/: scanner.ino
arduino/scanner/scanner_2/: scanner_2.ino
arduino/send/: send.ino
arduino/test_code/11_DC_Servo/: 11_DC_Servo.ino
arduino/test_code/conveyer_belt/conveyer_belt_2/: conveyer_belt_2.ino
arduino/test_code/conveyer_belt/conveyer_belt_4/: conveyer_belt_4.ino
arduino/test_code/env_monitoring/env_sensor/: env_sensor.ino
arduino/test_code/send/: send.ino
arduino/test_code/sensor_test/: sensor_test.ino
arduino/water_sensor_test/: water_sensor_test.ino
team_venv/: pyvenv.cfg
wpf/Monitoring/: App.config  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitoring.csproj  Monitoring.sln  packages.config
wpf/Monitoring.Setting/: App.xaml  MainWindow.xaml.cs  Monitoring.csproj
wpf/Monitoring.Setting/Models/: ArduinoBT.cs  Orderlist.cs  ProMonitoring.cs
wpf/Monitoring.Setting/Views/: Inventory.xaml  Inventory.xaml.cs  Order.xaml  Order.xaml.cs  ProcessMonitoring.xaml.cs  Product.xaml  Product.xaml.cs  Setting.xaml  Setting.xaml.cs
wpf/Monitoring.test/: packages.config
wpf/Monitoring.test/Models/: ProMonitoring.cs
wpf/Monitoring.test/Monitoring/: Monitoring.sln
wpf/Monitoring.test/Monitoring/Models/: Orderlist.cs
wpf/Monitoring.test/Properties/: AssemblyInfo.cs
wpf/Monitoring.test/Views/: Inventory.xaml  Inventory.xaml.cs  Order.xaml  Order.xaml.cs  Setting.xaml  Setting.xaml.cs
wpf/Monitoring/Models/: Common.cs  InventoryDB.cs  Login.cs  Orderlist.cs  ProMonitoring.cs
wpf/Monitoring/Properties/: Resources.Designer.cs
wpf/Monitoring/Views/: Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Order.xaml  Order.xaml.cs  ProcessMonitoring.xaml  ProcessMonitoring.xaml.cs  Product.xaml  Product.xaml.cs  Setting.xaml  Setting.xaml.cs
wpf/Monitoring2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitoring2.csproj  Monitoring2.sln  packages.config
wpf/Monitoring2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
wpf/Monitoring2/Views/: System.xaml
wpf/Motoring/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitoring.csproj  Monitoring.sln
wpf/Motoring/Views/: System.xaml.cs
wpf/ProductListMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductListMenu.csproj  ProductListMenu.sln  packages.config
wpf/ProductListMenu/Menu/: ButtonStyles.xaml.cs
wpf/ProductListMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs
wpf/ProductListMenu/Styles/: ButtonStyles.xaml.cs  ButtonStyles2.xaml  ButtonStyles2.xaml.cs  UIColors.xaml.cs
wpf/btTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  btTest.csproj  btTest.sln
wpf/finalproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  finalproject.csproj  finalproject.sln
wpf/finalproject/Models/: WorkStatus.cs
